<!doctype html>

<meta charset="utf-8">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<script src="https://unpkg.com/store@2.0.12/dist/store.modern.min.js"></script>
<script src="config.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />

<title>~</title>

<body>
  <div class="center">
    <time id="clock" style="display: none;"></time>
  </div>

  <form class="overlay center" id="search-form" autocomplete="off" spellcheck="false">
    <div>
      <input id="search-input" type="text">
      <ul id="search-suggestions"></ul>
    </div>
  </form>

  <aside class="overlay center" id="help"></aside>

  <aside class="bottom-right">
    <button type="button" id="reload" class="outline hidden">Reload</button>
  </aside>

  <script src="tilde.js"></script>
  <script src="background.js"></script>
  <script src="reload.js"></script>
</body>
